<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            font:bold 200% Consolas, Monaco, monospace;
            border-right: .1em solid;  /*0.1?*/
            width:16.5em;  /*fallback?*/
            width:100ch;     /*of chars? max legnth contains how many '0'*/
            margin:2em 1em;
            white-space:nowrap;
            overflow: hidden;
            animation: typing 10s steps(100,end),   /* of steps = # of chars?*/
                        blink-caret 0.5s step-end infinite alternate;

        }
        @keyframes typing { from  {width:0;}}
        @keyframes  blink-caret{ 50% {border-color:transparent;} }

    </style>
</head>
<body>
<h1>This demo to show the messages by animation.Like we are typing the words.</h1>
</body>
</html>